<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Internet</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <img src="Assets/globe.png" alt="The World">
                <h1>The Inter<span class="darkbluetext">net</span></h1>
                <h2>The World Wide Web</h2>
            </div>
            <div class="sidebar">
                <div class="theinternet">
                    <h4>So, whats an <span class="redtext">Internet?</span></h4>
                    <p>An <span class="darkbluetext">Inter</span>connected <span class="darkbluetext">Net</span>work
                        of computers all around the world!</p>
                    <button class="videobutton">WATCH A VIDEO</button>
                    <button class="resourcesbutton">MORE RESOURCES</button>
                </div>
                <div class="narcissism">
                    <h3>Reinvent your career in just 14 weeks</h3>
                    <img class="decographic" src="Assets/ninja.png" alt="Ninja">
                    <button class="adbutton">Learn More <img class="arrows" src="Assets/bluearrows.png" alt=">>>"></button>
                </div>
            </div>
            <div class="maincontent">
                <div class="subheader">
                    <img src="Assets/home.png" alt="Home">
                    <a href="http://www.theinternetisawesome.com/DNS.htm"><span class="darkbluetext">DNS</span></a>
                    <div class="contact">
                        <img src="Assets/phone.png" alt="Phone: ">
                        <div>
                            <h6>Mon - Fri 9 a.m. - 5 p.m. (EST)</h6>
                            <h3><span class="cyantext">855.967.3787</span></h3>
                            <h6>International +1.617.963.0555</h6>
                        </div>
                    </div>
                </div>
                <h3><span class="darkbluetext">Clients and Servers</span></h3>
                <p>Computers connected to the <span class="lightbluetext">Web</span> are called <span class="boldtext">clients</span> 
                    and <span class="boldtext">servers</span>.
                </p>
                <ul>
                    <li><span class="lightbluetext">Clients</span> are the typical Web user's Internet-connected devices (for example, 
                        your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span class="lightbluetext"> 
                            Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).
                    </li>
                    <li>
                            <span class="lightbluetext">Servers</span> are computers that store <span class="lightbluetext">webpages</span>, <span class="lightbluetext">sites</span>, 
                            or <span class="lightbluetext">apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server 
                            onto the client's machine to be displayed in the user's web browser.
                    </li>
                </ul>
                <img src="Assets/client_server.jpg" alt="Request-Response cycle">
                <h3><span class="darkbluetext">So What Actually Happens?</span></h3>
                <ol>
                    <li>The browser goes to the <span class="lightbluetext">DNS server</span> and finds the real address of the <span class="lightbluetext"> server</span> that the website lives on.
                    <li>The browser sends an <span class="lightbluetext">HTTP request</span> message to the server asking it to send a copy of the website to the client.
                    <li>If the server approves the client's request, the server sends the client a <span class="lightbluetext">"200 OK" message</span>, which means "Permission granted! 
                        here you go!", adn then starts sending the website's files to the browser as a series of small chunks.
                    <li>The browser assembles the small chunks into a complete website and displays it to you!
                </ol>
                <div class="bigthree">
                    <img src="Assets/html.png" alt="HTML, CSS, and JavaScript">
                    <div>
                        <h3><span class="darkbluetext">The Big 3 - HTML, CSS, JavaScript</span></h3>
                        <p>While the server can process information in many different languages, the files that they serve to the client are <span class="italictext">always</span> going 
                        to be some combination of HTML, CSS, and JavaScript!</p>
                        <p>Learn more about the big 3 <a href="http://www.theinternetisawesome.com/BigThree.html"><span class="lightbluetext">here</span></a>!</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>